VITE_SUPABASE_PROJECT_ID="lidwuxrzjbgzybojugcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZHd1eHJ6amJnenlib2p1Z2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDExNTYsImV4cCI6MjA4NzI3NzE1Nn0.CfMO0BV_FbU51VWnJW7khWvsmOni9GD3A_dBY48Olnc"
VITE_SUPABASE_URL="https://lidwuxrzjbgzybojugcu.supabase.co"
PAID_API_KEY= "d7f03385-b422-411f-afe6-b64ac048efe3"